{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "flutter-monaco",
  "displayName": "Flutter Monaco",
  "version": "3.4.2",
  "description": "Package-specific Claude Code skills for developing with flutter_monaco.",
  "author": {
    "name": "Omar Hanafy",
    "url": "https://github.com/omar-hanafy"
  },
  "homepage": "https://github.com/omar-hanafy/flutter_monaco#readme",
  "repository": "https://github.com/omar-hanafy/flutter_monaco",
  "license": "MIT",
  "keywords": [
    "flutter",
    "monaco-editor",
    "webview",
    "editor"
  ]
}
